{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "pulseaudio"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "clock": {
    "format": "{:%A, %B %d, %Y  %I:%M %p}"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "max-volume": 150,
    "scroll-step": 3,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "tray": {
    "spacing": 8
  }
}
